[program:phpworker]
priority = 100
command = /bin/bash -c "/bin/sleep 2 && php /var/www/scripts/worker.php"
redirect_stderr = true
stdout_logfile=/var/log/supervisor/program_phpworker.log
stderr_logfile=/var/log/supervisor/program_phpworker.error
startsecs = 5
autorestart = true
